spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mysql://apus-db:3306/apus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USER:spring}
spring.datasource.password=${DB_PASSWORD:keintest}
